In [1]:
import pandas as pd
import os

### Let's find the answer to a really important question:
_"How many clowns can you fit into different types of cars?"_

In [2]:
#We are lucky enough to have a .csv-file with the results from a groundbreaking study!
results = pd.read_csv(os.path.join(os.pardir, 'resources', 'clowns_in_cars.csv')) 

results

  type_clown        brand        model  num_of_doors car_weight  num_clown
0      Adult   Volkswagen          XL1             2      759kg          9
1      Youth   Volkswagen          XL1             2      759kg         15
2      Adult        Tesla  Performance             4     1844kg         13
3      Youth        Tesla  Performance             4     1844kg         19
4      Adult         Ford         Kuga             4     1769kg         15
5      Youth         Ford         Kuga             4     1769kg         22
6      Adult  Elbil_Norge        Buddy             2      719kg          7
7      Youth  Elbil_Norge        Buddy             2      719kg         12

In [3]:
import numpy as np

data = pd.read_csv(os.path.join(os.pardir, 'resources', 'clowns_in_cars.csv')) 

results = np.round(pd.pivot_table(data, values='num_clown', 
                                index=['brand','model','num_of_doors'], 
                                columns='type_clown'))

results

type_clown                            Adult  Youth
brand       model       num_of_doors
Elbil_Norge Buddy       2                 7     12
Ford        Kuga        4                15     22
Tesla       Performance 4                13     19
Volkswagen  XL1         2                 9     15

### We also want to know what type of car is the best for moving all participants of a clown convention
_Ideally we want to move all the clowns in as few cars as possible_

In [10]:
results = pd.pivot_table(data, values='num_clown', 
                                index=['brand','model','car_weight','num_of_doors'])
results

                                                 num_clown
brand       model       car_weight num_of_doors
Elbil_Norge Buddy       719kg      2                   9.5
Ford        Kuga        1769kg     4                  18.5
Tesla       Performance 1844kg     4                  16.0
Volkswagen  XL1         759kg      2                  12.0

From this pivot table we can then see that the Ford Kuga is the best available car for transporting the clowns,
with the possibility of transporting a mean of 18 clowns (excluding the possibility of transporting only a clown's legs in one car)